body {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

a {
  font-size: 2rem;
  text-decoration: none;
}