.main-container {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section {
    width: 100%;
  }

  #portfolio {

    .portfolio-title {

    }

    .portfolio-container {
      display: flex;
      justify-content: space-around;
    }
  }

  #media {
    
    .media-container {
      display: flex;
      justify-content: space-around;

      .media-item {
        display: flex;
        flex-direction: column
      }
    }
  }
}